Views/InfoPage.xaml

<ui:Page x:Class="StudentManager.Views.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InfoPageViewModel}"
         mc:Ignorable="d"
        Title="InfoPage">

    <Page.Resources>
        <!--标准文本字体-->
        <Style x:Key="TextBlockStd" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ListBoxStd" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MaxHeight" Value="350"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="20,20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="BtnLoad" 
                    Content="载入" 
                    Margin="70,20"
                    Width="80"
                    Height="40"
                    HorizontalAlignment="Left"
                    Click="BtnLoad_Click"/>
            <StackPanel Orientation="Horizontal">

                <!--学院-->
                <StackPanel Margin="10,0">
                    <TextBlock Text="学院" 
                               Style="{StaticResource TextBlockStd}" 
                               FontSize="20" 
                               HorizontalAlignment="Center"/>
                    <ListBox x:Name="ListBoxSchool" 
                             Style="{StaticResource ListBoxStd}"
                             DisplayMemberPath="Text"
                             ItemsSource="{Binding ListBoxSchool}"
                             SelectionChanged="ListBoxSchool_SelectionChanged">
                    </ListBox>
                </StackPanel>

                <!--专业-->
                <StackPanel Margin="10,0">
                    <TextBlock Text="专业" 
                               Style="{StaticResource TextBlockStd}" 
                               FontSize="20" 
                               HorizontalAlignment="Center"/>
                    <ListBox x:Name="ListBoxMajor" 
                             Style="{StaticResource ListBoxStd}"
                             DisplayMemberPath="Text"
                             ItemsSource="{Binding ListBoxMajor}"
                             SelectionChanged="ListBoxMajor_SelectionChanged">
                    </ListBox>
                </StackPanel>

                <!--班级-->
                <StackPanel Margin="10,0">
                    <TextBlock Text="班级" 
                               Style="{StaticResource TextBlockStd}" 
                               FontSize="20" 
                               HorizontalAlignment="Center"/>
                    <ListBox x:Name="ListBoxClass" 
                             Style="{StaticResource ListBoxStd}"
                             DisplayMemberPath="Text"
                             ItemsSource="{Binding ListBoxClass}">
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
