Views/MainView.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="学生成绩管理系统" MinHeight="400" MinWidth="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <!-- Window content here -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <muxc:NavigationView x:Name="mainNavi"
                             SelectionChanged="NavigationView_SelectionChanged"
                             PaneDisplayMode="LeftCompact"
                             IsTabStop="False"
                             Header="Header"
                             AlwaysShowHeader="False"
                             Grid.RowSpan="2">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="主页" Tag="HomePage" Icon="Home" />
                <muxc:NavigationViewItem Content="学生管理" Tag="ManagePage" Icon="Page2"/>
                <muxc:NavigationViewItem Content="统计" Tag="ChartsPage" Icon="List" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <ui:Frame Margin="0,0,0,0" x:Name="contentFrame" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

    </Grid>
</Window>
