Views/ManagePage.xaml

<ui:Page x:Class="StudentManager.Views.ManagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:app="WpfTest2_MVVM.App" 
        xmlns:viewmodels="clr-namespace:StudentManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ManagePageViewModel}"
        mc:Ignorable="d"
        Title="ManagePage">

    <Page.Resources>
        <!--标准文本字体-->
        <Style x:Key="TextBlockStd" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <!--主体-->
    <Grid>
        <!--主体列定义-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--左侧显示区-->
        <Grid Grid.Column="0">
            <!--左侧行定义-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--表格-->
            <DataGrid x:Name="TableDataGrid"
                      Margin="10,10"
                      Grid.Row="0"
                      CanUserResizeRows="True"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      LostFocus="TableDataGrid_LostFocus"
                      ItemsSource="{Binding DataGridSource,Mode=TwoWay}"
                      SelectedIndex="{Binding DataGridSelectedIdx}"
                      RowEditEnding="TableDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Subject}" Width="100" Header="课程"/>
                    <DataGridTextColumn Binding="{Binding SID}" Width="100" Header="课程ID"/>
                    <DataGridTextColumn Binding="{Binding Credit}" Width="100" Header="学分"/>
                    <DataGridTextColumn Binding="{Binding Score}" Width="100" Header="分数"/>
                    <DataGridTextColumn Binding="{Binding GPA}" Width="100" Header="绩点"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemDel" Header="删除选中行" IsEnabled="False" Click="MenuItemDel_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <!--底部工具栏-->
            <Border Margin="10 10 10 10"
                    Grid.Row="1"
                    Background="#EEE">

                <!--每页行数-->
                <!--
                <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                    <TextBlock Text="每页显示行数" 
                               VerticalAlignment="Center"
                               Margin="4,4"
                               Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tboxLinesInPage"
                             Width="15"
                             Height="10"
                             VerticalAlignment="Center"
                             Text="{Binding LinesInPage}"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch x:Name="SwitchInsertMode"
                                     Margin="20,0,0,0"
                                     OnContent="编辑模式"
                                     OffContent="预览模式"
                                     IsOn="False"
                                     Toggled="SwitchInsertMode_Toggled">

                    </ui:ToggleSwitch>
                    <!--<Button x:Name="btnDelRow" Content="删除行" IsEnabled="False" Click="btnDelRow_Click"/>-->
                    <TextBlock x:Name="tbBottomInfo"
                               Text="对表格进行修改后请及时保存更改。"
                               Width="400"
                               Margin="30 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Visibility="Hidden"
                               Style="{StaticResource TextBlockStd}"/>
                    <Button x:Name="btnSaveChange" Content="保存更改" IsEnabled="False" Click="btnSaveChange_Click"/>

                </StackPanel>
            </Border>
        </Grid>

        <!--管理工具 右侧操作区-->
        <ScrollViewer Grid.Column="1" Margin="10,10">
            <!--表选择器-->
            <StackPanel Background="#EEE">
                <!--学院-->
                <TextBlock Text="学院" Style="{StaticResource TextBlockStd}" Margin="10 10 10 5" />
                <ComboBox x:Name="cbSchool" 
                          Margin="10,0"
                          Width="200"
                          IsEditable="False"
                          ItemsSource="{Binding ComboSchools}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Text" SelectionChanged="cbSchool_SelectionChanged">
                </ComboBox>

                <!--专业-->
                <TextBlock Text="专业" Style="{StaticResource TextBlockStd}" Margin="10 10 10 5" />
                <ComboBox x:Name="cbMajor" 
                          Margin="10,0"
                          Width="200"
                          IsEditable="False"
                          ItemsSource="{Binding ComboMajors}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Text" SelectionChanged="cbMajor_SelectionChanged">
                </ComboBox>

                <!--班级-->
                <TextBlock Text="班级" Style="{StaticResource TextBlockStd}" Margin="10 10 10 5" />
                <ComboBox x:Name="cbClass" 
                          Margin="10,0"
                          Width="200"
                          IsEditable="False"
                          ItemsSource="{Binding ComboClasses}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Text" SelectionChanged="cbClass_SelectionChanged">
                </ComboBox>

                <!--学生-->
                <TextBlock Text="学生" Style="{StaticResource TextBlockStd}" Margin="10 10 10 5" />
                <ListBox x:Name="lbStudent" 
                         Margin="10,0"
                         BorderThickness="1" 
                         MinHeight="80"
                         MaxHeight="250"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding ListBoxStudents,Mode=TwoWay}"
                         SelectionChanged="lbStudent_SelectionChanged">
                </ListBox>

                <!--添加学生-->
                <Button x:Name="BtnAddStudent" 
                        Content="添加学生" 
                        HorizontalAlignment="Center"
                        Margin="10 20 10 5"
                        Click="BtnAddStudent_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
