Views/MsgBoxAddStudent.xaml

<Window x:Class="StudentManager.Views.MsgBoxAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MsgBoxAddStudentViewModel}"
        mc:Ignorable="d"
        Title="MessageBoxAddItems" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="20">
            <ItemsControl x:Name="ItemsControlText"
                      ItemsSource="{Binding ItemsControlSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding StuName}" Width="140" Margin="0 10 10 0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StuID}" Width="140" Margin="0 10 10 0"/>
                                <!--<Button Content="" Click="BtnDelRow_Click" Width="30" Height="30"/>-->

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StuSex}" Width="140" Margin="0 10 10 0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StuAge}" Width="140" Margin="0 10 10 0"/>
                                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding StuDesc}" Width="140" Margin="0 10 10 0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 50">
            <Button x:Name="BtnApply" Content="添加" Width="60" Click="BtnApply_Click" Margin="0 0 180 0"/>
            <Button x:Name="BtnCancel" Content="取消" Width="60" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>

</Window>
