Views/MsgBoxAddItems.xaml

<Window x:Class="StudentManager.Views.MsgBoxAddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MsgBoxAddItemsViewModel}"
        mc:Ignorable="d"
        Title="添加" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StuDataGrid"
                      Margin="10,10"
                      Grid.Row="0"
                      CanUserResizeRows="True"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="True"
                      SelectedIndex="{Binding DataGridSelectedIdx}"
                      ItemsSource="{Binding DataGridSource,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="140" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="名称" Width="140" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="属于（上级ID）" Width="140" Binding="{Binding BelongTo}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemDel" Header="删除选中行" IsEnabled="False" Click="MenuItemDel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="BtnApply" Content="添加" Width="60" Click="BtnApply_Click" Margin="0 0 60 0"/>
            <Button x:Name="BtnCancel" Content="取消" Width="60" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
