Views/MsgBoxAddItems.xaml

<Window x:Class="StudentManager.Views.MsgBoxAddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MsgBoxAddItemsViewModel}"
        mc:Ignorable="d"
        Title="MessageBoxAddItems" MinHeight="180" Height="200" MaxWidth="240"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="20">
            <ItemsControl x:Name="ItemsControlText"
                      ItemsSource="{Binding ItemsControlSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding AddedItem}" Width="140" Margin="0 0 10 0"/>
                            <Button Content="" Click="BtnDelRow_Click" Width="30" Height="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="BtnApply" Content="添加" Width="60" Click="BtnApply_Click" Margin="0 0 60 0"/>
            <Button x:Name="BtnCancel" Content="取消" Width="60" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
