Views/MsgBoxAddStudent.xaml

<Window x:Class="StudentManager.Views.MsgBoxAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.Views" xmlns:viewmodels="clr-namespace:StudentManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MsgBoxAddStudentViewModel}"
        mc:Ignorable="d"
        Title="MessageBoxAddItems" Height="300" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="StuDataGrid"
                      Margin="10,10"
                      Grid.Row="0"
                      CanUserResizeRows="True"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="True"
                      ItemsSource="{Binding DataGridSource,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding UID}"/>
                <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="性别" Width="100" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="年龄" Width="100" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="描述（可留空）" Width="160" Binding="{Binding Desc}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="BtnApply" Content="添加" Width="60" Click="BtnApply_Click" Margin="0 0 180 0"/>
            <Button x:Name="BtnCancel" Content="取消" Width="60" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>

</Window>
