View/InsertionView.xaml

<Window x:Class="StudentManager.View.InsertionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Width="350" Height="300">
    <Window.Resources>
        <!--标准文本字体-->
        <Style x:Key="TextBlockStd" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel Margin="10,10" Spacing="10" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="学号"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbID"
                     Text="{Binding tbID}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="姓名"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbName"
                     Text="{Binding tbName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="性别"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbSex"
                     Text="{Binding tbSex}"/>
                </StackPanel>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Margin="10,10" Spacing="10" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="年龄"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbAge"
                     Text="{Binding tbAge}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="成绩"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbScore"
                     Text="{Binding tbScore}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="学分"
                   Style="{StaticResource TextBlockStd}"/>
                    <TextBox x:Name="tbGPA"
                     Text="{Binding tbGPA}"/>
                </StackPanel>
            </ui:SimpleStackPanel>
        </Grid>

        <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10" Spacing="10">
            <Button x:Name="btnInsert" Content="插入" Width="60" Margin="85 0 30 0" Click="btnInsert_Click"/>
            <Button x:Name="btnCancel" Content="取消" Width="60" Click="btnCancel_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
